
$imgEff: (
    size: scale(1.05),
    shadow: 1px 1px 10px rgba(0, 0, 0, 0.486),
    time: 1s
);



.prDownload{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 30px 30px 30px;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 10px 30px 10px;
    background-color:rgb(12, 12, 12);
    color: white;
    border-radius: 30px;

    h3{
    
        padding: 20px;
        text-align: center;
    }
    
    input{
        color: rgb(0, 0, 0);
        padding: 10px;
        font-weight:600;
        border-width: 3px;
        border-color: rgb(214, 214, 214);
      
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        width: 150px;
    
        
    }
}








.prHead{
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 50px;

    background-image: url(../img/header03.jpg);
    background-size: 100%;
}


.productDiv1{
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    

    div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
        padding: 20px;
        
        
        grid-template-areas: "txt txt img1 img1"
                             "img2 img2 img1 img1";

        p{
            grid-area: txt;
            font-weight: 700;
            align-self: center;
            text-align: center;     
            font-size: 8px;                  
        }
    }

    img{
        width: 100%;
        height: 100%;

        &:hover{
            transform: map-get($imgEff , size );
            box-shadow: map-get($imgEff , shadow );
            transition: map-get($imgEff , time );
        }
    }

    h3{
        text-align: center;
        padding: 20px 20px 20px 20px;
        font-family: 'Staatliches', cursive;
        font-size: 30px;
        background-color: rgb(12, 12, 12);
        color: white;
        margin: 20px;
        border-radius: 10px;
    }
}





.prdImg01{
    grid-area: img1;
    border-radius: 10px;
}

.prdImg02{
    grid-area: img2;
    border-radius: 10px;
}


.productDiv2{
   /* display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;*/
    
    @extend .productDiv1;
    

    img{
        width: 100%;
        height: 100%;

        &:hover{
            transform: map-get($imgEff , size );
            box-shadow: map-get($imgEff , shadow );
            transition: map-get($imgEff , time );
        }
    }

    div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
        padding: 20px 20px 40px 20px;
        grid-template-areas: "img3 img3 txt2 txt2"
                             "img4 img5 img5 img5";

        p{
            grid-area: txt2;
            font-weight: 700;
            align-self: center;
            text-align: center;  
            font-size: 8px;
        }
    }

    h3{
        text-align: center;
        padding: 20px 20px 20px 20px;
        font-family: 'Staatliches', cursive;
        font-size: 30px;
        background-color: rgb(12, 12, 12);
        color: white;
        margin: 20px;
        border-radius: 10px;
    }
}


.prdImg03{
    grid-area: img3;
    border-radius: 10px;
}

.prdImg04{
    grid-area: img4;
    border-radius: 10px;
}

.prdImg05{
    grid-area: img5;
    border-radius: 10px;
}


.mainProgramming{
    display: flex;
    flex-direction: column;
    background-color: #131313;
    text-align: center;
    h3{
        padding-top: 5px;
    }
    img{
        width: 90px;
        margin: 30px;
    }
    
}





.imgProgramming:hover{
    transform: scale(1.15);
    transition: all 1s;
    
}