@import url("https://fonts.googleapis.com/css2?family=Alatsi&family=Athiti:wght@200&family=Bebas+Neue&family=Dosis:wght@200&family=Jura:wght@300&family=Kdam+Thmor+Pro&family=Montserrat:wght@100&family=Odibee+Sans&family=Oswald&family=Passion+One:wght@700&family=Poiret+One&family=Roboto:wght@100&family=Saira:wght@100&family=Staatliches&display=swap");
* {
  margin: 0;
  padding: 0;
}

.faqHeader {
  font-family: "Staatliches", cursive;
  font-size: 30px;
  padding: 10px;
  background-color: rgb(12, 12, 12);
  color: white;
  margin: 7px;
  text-align: center;
  border-radius: 10px;
}
.faqHeader h2 {
  margin: 10px;
}

.faqDiv {
  font-family: "Montserrat", sans-serif;
  padding-bottom: 40px;
}
.faqDiv li {
  padding: 10px 15px 10px 15px;
}
.faqDiv li h3 {
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
}
.faqDiv li p {
  padding: 10px 5px 5px 15px;
  text-align: center;
  font-weight: 700;
}

.faqAcc {
  padding: 15px 15px 300px 15px;
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: rgb(12, 12, 12);
  color: white;
  font-family: "Oswald", sans-serif;
  padding: 5px;
}
footer p {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  margin: 10px;
}

.socialIcon {
  width: 20px;
  height: 20px;
  margin: 0px 5px 0px 5px;
}

footer div {
  display: flex;
  flex-direction: row;
}
footer div div {
  width: 100%;
  justify-content: end;
}
footer div h5 {
  width: 100%;
}

.socialIcon:hover {
  transform: scale(1.3);
  transition: 1s;
}

.navIcon {
  height: 50px;
}

.mainHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  /*height: 230px;*/
  background-image: url(../img/header04.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 70px 0px 70px 0px;
}
.mainHeader h2 {
  font-family: "Staatliches", cursive;
  text-shadow: 2px 2px 4px black;
  font-size: 50px;
}
.mainHeader h5 {
  font-family: "Montserrat", sans-serif;
  text-shadow: 2px 1px 1px black;
  font-weight: 900;
  text-align: center;
}

.mainDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(12, 12, 12);
  color: white;
  font-family: "Montserrat", sans-serif;
  padding: 50px 20px 50px 20px;
  text-align: center;
}
.mainDesc p {
  text-align: center;
}
.mainDesc img {
  width: 10%;
}

.mainNews {
  background-image: linear-gradient(to top, #cccccc, #dadada);
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.mainNewsTarjetas {
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: rgb(12, 12, 12);
  color: white;
  border-radius: 20px;
  margin: 25px;
}
.mainNewsTarjetas p {
  padding: 15px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
}
.mainNewsTarjetas img {
  width: 100%;
  border-radius: 20px;
}

.mainNewsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 40px;
  font-family: "Staatliches", cursive;
  font-size: 20px;
  text-align: center;
}
.mainNewsletter p {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.mainNewsletter div {
  margin: 15px;
}

.mainNewsTarjetas:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.486);
  transition: 1s;
}

.nlEmail {
  border-width: 3px;
  border-radius: 6px;
  border-style: solid;
  padding: 4px;
  border-width: 1px;
}

.nlBtn {
  border-width: 3px;
  border-color: rgb(77, 77, 77);
  border-radius: 6px;
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 0px 5px 0px 5px;
  font-family: "Athiti", sans-serif;
}

.nosotrosMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.nosotrosTitle {
  background-color: rgb(12, 12, 12);
  color: white;
  font-family: "Staatliches", cursive;
  padding: 20px;
  margin: 15px;
  text-align: center;
  border-radius: 10px;
}

.nosotrosTag {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: rgb(12, 12, 12);
  width: 25%;
  color: white;
  margin: 15px;
}
.nosotrosTag img {
  width: 100%;
  border-radius: 10px;
}
.nosotrosTag p {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 15px;
}
.nosotrosTag h3 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 15px;
}
.nosotrosTag:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.486);
  transition: 1s;
}

.prDownload {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 30px 30px 30px;
  font-family: "Montserrat", sans-serif;
  padding: 10px 10px 30px 10px;
  background-color: rgb(12, 12, 12);
  color: white;
  border-radius: 30px;
}
.prDownload h3 {
  padding: 20px;
  text-align: center;
}
.prDownload input {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-weight: 600;
  border-width: 3px;
  border-color: rgb(214, 214, 214);
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  width: 150px;
}

.prHead {
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 50px;
  background-image: url(../img/header03.jpg);
  background-size: 100%;
}
.prHead img {
  width: 25%;
}

.productDiv1, .productDiv2 {
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  font-family: "Montserrat", sans-serif;
}
.productDiv1 div, .productDiv2 div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  grid-template-areas: "txt txt img1 img1" "img2 img2 img1 img1";
}
.productDiv1 div p, .productDiv2 div p {
  grid-area: txt;
  font-weight: 700;
  align-self: center;
  text-align: center;
  font-size: 8px;
}
.productDiv1 img, .productDiv2 img {
  width: 100%;
  height: 100%;
}
.productDiv1 img:hover, .productDiv2 img:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.486);
  transition: 1s;
}
.productDiv1 h3, .productDiv2 h3 {
  text-align: center;
  padding: 20px 20px 20px 20px;
  font-family: "Staatliches", cursive;
  font-size: 30px;
  background-color: rgb(12, 12, 12);
  color: white;
  margin: 20px;
  border-radius: 10px;
}

.prdImg01 {
  grid-area: img1;
  border-radius: 10px;
}

.prdImg02 {
  grid-area: img2;
  border-radius: 10px;
}

.productDiv2 img {
  width: 100%;
  height: 100%;
}
.productDiv2 img:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.486);
  transition: 1s;
}
.productDiv2 div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 20px 40px 20px;
  grid-template-areas: "img3 img3 txt2 txt2" "img4 img5 img5 img5";
}
.productDiv2 div p {
  grid-area: txt2;
  font-weight: 700;
  align-self: center;
  text-align: center;
  font-size: 8px;
}
.productDiv2 h3 {
  text-align: center;
  padding: 20px 20px 20px 20px;
  font-family: "Staatliches", cursive;
  font-size: 30px;
  background-color: rgb(12, 12, 12);
  color: white;
  margin: 20px;
  border-radius: 10px;
}

.prdImg03 {
  grid-area: img3;
  border-radius: 10px;
}

.prdImg04 {
  grid-area: img4;
  border-radius: 10px;
}

.prdImg05 {
  grid-area: img5;
  border-radius: 10px;
}

.mainProgramming {
  display: flex;
  flex-direction: column;
  background-color: #131313;
  text-align: center;
}
.mainProgramming h3 {
  padding-top: 10px;
  margin: 0px;
  color: #5a5a5a;
}
.mainProgramming img {
  width: 90px;
  margin: 30px;
}

.imgProgramming:hover {
  transform: scale(1.15);
  transition: all 1s;
}

.supportMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.supportMain div {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.sMain div {
  padding: 30px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.supportDesc {
  font-family: "Montserrat", sans-serif;
  margin: 10px;
  font-weight: 700;
  background-color: rgb(12, 12, 12);
  color: white;
  border-radius: 50px;
  text-align: center;
}

.supportHeader h3 {
  background-color: rgb(12, 12, 12);
  color: white;
  font-family: "Staatliches", cursive;
  text-align: center;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.supportName {
  margin: 5px;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
}

.supportEmail {
  margin: 5px;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
}

.supportText {
  margin: 5px;
  border-radius: 15px;
}

.supportSend {
  margin: 10px 10px 10px 10px;
  align-self: center;
  border-radius: 15px;
  border-width: 3px;
  border-color: rgb(77, 77, 77);
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 10px;
}

@media (max-width: 420px) {
  .webHeaderDiv a {
    font-size: 14px;
    margin: 20px 5px 20px 5px;
  }
}
@media (max-width: 340px) {
  .webHeaderDiv a {
    font-size: 12px;
    margin: 20px 5px 20px 5px;
  }
  .webHeaderDiv h1 {
    font-size: 15px;
    margin: 5px 5px 5px 8px;
  }
}
@media (max-width: 620px) {
  .mainNewsTarjetas {
    width: 75%;
  }
}
@media (min-width: 725px) {
  .productDiv1, .productDiv2 {
    padding: 0px 20% 0px 20%;
  }
  .productDiv2 {
    padding: 0px 20% 0px 20%;
  }
}
@media (min-width: 1500px) {
  .productDiv2 div p {
    font-size: 38px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 38px;
  }
}
@media (max-width: 1500px) {
  .productDiv2 div p {
    font-size: 30px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 30px;
  }
}
@media (max-width: 1300px) {
  .productDiv2 div p {
    font-size: 26px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 25px;
  }
}
@media (max-width: 1000px) {
  .productDiv2 div p {
    font-size: 22px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 21px;
  }
}
@media (max-width: 925px) {
  .productDiv2 div p {
    font-size: 16px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 16px;
  }
}
@media (max-width: 725px) {
  .productDiv2 div p {
    font-size: 20px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 20px;
  }
}
@media (max-width: 585px) {
  .productDiv2 div p {
    font-size: 18px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 18px;
  }
}
@media (max-width: 485px) {
  .productDiv2 div p {
    font-size: 14px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 14px;
  }
}
@media (max-width: 440px) {
  .productDiv2 div p {
    font-size: 12px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 12px;
  }
}
@media (max-width: 375px) {
  .productDiv2 div p {
    font-size: 10px;
  }
  .productDiv1 div p, .productDiv2 div p {
    font-size: 10px;
  }
}
@media (max-width: 700px) {
  .nosotrosTag {
    width: 40%;
  }
}
@media (max-width: 480px) {
  .nosotrosTag {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .mainProgramming img {
    width: 90px;
    margin: 30px 15px 30px 15px;
  }
}
@media (max-width: 370px) {
  .mainProgramming img {
    width: 60px;
    margin: 30px 15px 30px 15px;
  }
}
@media (max-width: 400px) {
  footer div h5 {
    font-size: 11px;
  }
}
@media (max-width: 323px) {
  footer div h5 {
    font-size: 8px;
  }
}/*# sourceMappingURL=style.css.map */